# WeatherWatcher

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basilalasadi/iti/kotlin/weatherwatcher/data/: AppLocale.kt  DataException.kt  LocalizedName.kt
app/src/main/java/com/basilalasadi/iti/kotlin/weatherwatcher/data/city/: CityException.kt
app/src/main/java/com/basilalasadi/iti/kotlin/weatherwatcher/data/city/model/: Alert.kt  City.kt
app/src/main/java/com/basilalasadi/iti/kotlin/weatherwatcher/data/city/repository/: CityRepository.kt
app/src/main/java/com/basilalasadi/iti/kotlin/weatherwatcher/data/common/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/basilalasadi/iti/kotlin/weatherwatcher/data/common/model/: Result.kt
app/src/main/java/com/basilalasadi/iti/kotlin/weatherwatcher/data/common/network/: QueryAppender.kt
app/src/main/java/com/basilalasadi/iti/kotlin/weatherwatcher/data/location/: LocationException.kt
app/src/main/java/com/basilalasadi/iti/kotlin/weatherwatcher/data/location/model/: City.kt
app/src/main/java/com/basilalasadi/iti/kotlin/weatherwatcher/data/location/repository/: LocationRepository.kt
app/src/main/java/com/basilalasadi/iti/kotlin/weatherwatcher/data/settings/: Settings.kt  SettingsRepository.kt
app/src/main/java/com/basilalasadi/iti/kotlin/weatherwatcher/data/weather/: WeatherException.kt
app/src/main/java/com/basilalasadi/iti/kotlin/weatherwatcher/data/weather/model/: Dated.kt  DatedLocated.kt  Units.kt  Weather.kt
app/src/main/java/com/basilalasadi/iti/kotlin/weatherwatcher/data/weather/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/basilalasadi/iti/kotlin/weatherwatcher/ui/alerts/view/: AlertCard.kt  AlertsScreen.kt
app/src/main/java/com/basilalasadi/iti/kotlin/weatherwatcher/ui/alerts/viewmodel/: AlertsViewModel.kt
app/src/main/java/com/basilalasadi/iti/kotlin/weatherwatcher/ui/core/: MainActivity.kt  Route.kt  WeatherWatcherApplication.kt
app/src/main/java/com/basilalasadi/iti/kotlin/weatherwatcher/ui/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/basilalasadi/iti/kotlin/weatherwatcher/ui/currentweather/view/: CurrentWeatherScreen.kt
app/src/main/java/com/basilalasadi/iti/kotlin/weatherwatcher/ui/currentweather/viewmodel/: CurrentWeatherViewModel.kt  CurrentWeatherViewModelMapper.kt  WeatherDisplay.kt
app/src/main/java/com/basilalasadi/iti/kotlin/weatherwatcher/ui/savedlocations/view/: SavedLocationsScreen.kt
app/src/main/java/com/basilalasadi/iti/kotlin/weatherwatcher/ui/savedlocations/viewmodel/: SavedLocationsViewModel.kt
app/src/main/java/com/basilalasadi/iti/kotlin/weatherwatcher/ui/settings/view/: SettingsScreen.kt
app/src/main/java/com/basilalasadi/iti/kotlin/weatherwatcher/ui/settings/viewmodel/: SettingsViewModel.kt
app/src/main/java/com/basilalasadi/iti/kotlin/weatherwatcher/utility/math/: AppMath.kt
app/src/main/res/drawable/: clear.xml  clear_night.xml  cloudy_1.xml  cloudy_1_night.xml  cloudy_2.xml  cloudy_original.xml  fair.xml  fog.xml  haze.xml  ic_launcher_foreground.xml  ic_water.xml  rainy_1.xml  rainy_1_night.xml  rainy_4.xml  rainy_5.xml  rainy_6.xml  rainy_7.xml  severe_thunderstorm.xml  sleet.xml  snow_and_sleet_mix.xml  snowy_1.xml  snowy_2.xml  snowy_5.xml  snowy_6.xml  thunder.xml  tropical_storm.xml  wi_barometer.xml  wi_cloud.xml  wi_cloudy.xml  wi_humidity.xml  wi_raindrop.xml  wi_strong_wind.xml  wi_thermometer.xml
app/src/main/res/drawable-night/: cloudy_2.xml  fair.xml  snowy_2.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/basilalasadi/iti/kotlin/weatherwatcher/ui/alerts/: AlertsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
